// Visual Studio Code Customization
{
  //editor
  "editor.fontSize": 16,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  //cursor
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "expand",
  // config related to code formating
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.maxTokenizationLineLength": 2500,
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "workbench.iconTheme": "vscode-icons",
  "workbench.editor.tabSizing": "fit",
  "workbench.startupEditor": "none",
  // terminal
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "update.showPostInstallInfo": true
}
